html {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}


/* info modal */

.modal{
  height: 100vh;
  display: grid;
  place-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.modal__button{
  display: inline-block;
  background-color: var(--ummm-exit-color);
  color: #FFF;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}

.modal__button:hover{
  background-color: var(--ummm-exit-color-alt);
}

.modal__container{
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(var(--hue), 18%, 75%, .3);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-end;
  transition: all .3s;
  z-index: 777;
  color:rgba(255, 255, 255, 0.817);
  
}

.modal__container h3{
  font-weight: 200;
}

.modal__content{
  top: 3%;
  height:79%;
  overflow: auto;

  position: relative;
  background-color:#2f4337;
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem 1rem 0 0;
  transition: all .3s;

}

.modal__img{
  width: 150px;
  margin-bottom: .75rem;
}

.modal__close{
  display: inline-flex;
  background-color: var(--ummm-exit-color);
  border-radius: .25rem;
  color: #FFF;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.modal__title{
  font-size: var(--big-font-size);
  color: var(--title-color);
  font-weight: 500;
}

.modal__description{
  margin-bottom: 1.5rem;
}

.modal__button-width{
  width: 90%;
}

.modal__button-link{
  display: block;
  margin: 1rem auto 0;
  background-color: transparent;
  color: var(--first-color);
  font-weight: 500;
}

.modal__content_inner{
  margin: auto;
}

/*=============== BREAKPOINTS ===============*/

@media screen and (min-width: 750px){
  .modal__content{
    top: inherit;
    margin: auto;
    width: 80vw;
    border-radius: 1.25rem;
  }

  .modal__img{
    width: 170px;
  }

  .modal__content_inner{
  }
}

.modal__item{
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.7);
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 30px;
  align-items: center;
  padding: 30px;
  cursor: pointer;
  border-radius: 5px;
}
h3{
  font-size: 24px;
  text-transform: uppercase;
}
.modal__item_caret{
  font-size: 32px;
  animation: all 1.6s linear;
}

.modal__item_caret_rotate{
  transform: rotate(90deg);
  animation: transform 1.6s linear;
}

.modal__icon{
  width: 24px;
  height: 24px;
  color:#f66335;
}
.modal__item_inner{
  grid-column: 2/3;
}
.modal__item_inner p{
  line-height: 1.6;
  margin-bottom: 24px;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}
.modal__item_inner ul{
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.modal__item_inner ul li{
  margin-left: 16px;
  line-height: 1.5;
  font-size: 20px;
  letter-spacing: 0.5px;
  word-spacing: 3px;
}
.modal__item_active .modal__item_inner{
  display: block;
}
.modal__item_active{
  position: relative;
}
.modal__item_active::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-top: 3px solid #527462;
  animation: lineanim .2s linear;
}
@keyframes lineanim{
  0%{width: 0;}100%{width: 100%;}
}
